<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>AI IDS</title>
    <meta name="description" content="This app is basically developed for education purpose">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/5dd4d35f-8781-4424-a124-2b74b9245231?Expires=1772111882&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=WkKmRIaqW8GQzLmNR%2BhY1IaKzMFClxfRkWTMrzVYE02RXG%2Fc4njcLzJYNgzA%2BINf%2F96bYmmShYREWV42p0AyHesIdeq%2B8SM7UsGqpHcO6NaJTPfpfHIEeyaGYWx%2B5w0ojjlFaqAeUEthJNGZATFORLHoAJU15fEO%2FJQw5tTK82nwGk6h7omTcG6F%2FFGippfsi2b0bWzKeoOHte7bTyZgSUueFr6ODJCCHTWmMNiXkW38OQIXzpF5p08fnDKKoqjYTLKdbGbjHbtGhJUJH2gpwh%2FLBMTNYbdLrRcCnevaaklJ%2BZcYns%2BdvXT8N2nYBQOB8V%2FW2hGT10Z0ybbMlV%2BNKQ%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/5dd4d35f-8781-4424-a124-2b74b9245231?Expires=1772111882&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=WkKmRIaqW8GQzLmNR%2BhY1IaKzMFClxfRkWTMrzVYE02RXG%2Fc4njcLzJYNgzA%2BINf%2F96bYmmShYREWV42p0AyHesIdeq%2B8SM7UsGqpHcO6NaJTPfpfHIEeyaGYWx%2B5w0ojjlFaqAeUEthJNGZATFORLHoAJU15fEO%2FJQw5tTK82nwGk6h7omTcG6F%2FFGippfsi2b0bWzKeoOHte7bTyZgSUueFr6ODJCCHTWmMNiXkW38OQIXzpF5p08fnDKKoqjYTLKdbGbjHbtGhJUJH2gpwh%2FLBMTNYbdLrRcCnevaaklJ%2BZcYns%2BdvXT8N2nYBQOB8V%2FW2hGT10Z0ybbMlV%2BNKQ%3D%3D">
    
  
  
  
  <meta property="og:title" content="AI IDS">
  <meta name="twitter:title" content="AI IDS">
  <meta property="og:description" content="This app is basically developed for education purpose">
  <meta name="twitter:description" content="This app is basically developed for education purpose">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
